<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Alea jacta es</title>
    <style>
        body {
     font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}


header {
    background-color: #64432f;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    background-color: #896dab;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.baby-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

button {
    background-color: #64432f;;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.name-display {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos para la imagen ilustrativa */
.illustration {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body style="background-color: #896dab;">
    <header>
        <h1>¿Nos ayudas?</h1>
    </header>
    <main>
        <img src="podium.png" alt="Ilustración de Bebé" class="illustration">
        <br/>
        <div>Muchas gracias por las mas de 120 propuestas de nombres.</div>
        <br/>
        <div>El nombre del pueblo es <b>...</b> lo sabremos el lunes</div>
    </main>
    <script src="script.js"></script>
</body>
</html>
